# Miparking

./: ReadMe.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sziton/miparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sziton/miparking/activity/: AgeActivity.java  AuthcodeActivity.java  CreatePwdActivity.java  ForgetPwdActivity.java  HelpCenterActivity.java  LockDetailsActivity.java  LockListActivity.java  LockManagerActivity.java  LoginActivity.java  MainActivity.java  NickNameActivity.java  PersonalActivity.java  PhoneActivity.java  RegisterActivity.java  ScanBleActivity.java  SettingActivity.java  SexActivity.java  SystemmsgActivity.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: lockdetails_closelock_bg.xml  lockdetails_openlock_bg.xml  login_register_bg.xml  login_zone_bg.xml
app/src/main/res/layout/: activity_age.xml  activity_authcode.xml  activity_createpwd.xml  activity_forgetpassword.xml  activity_helpcenter.xml  activity_lockdetails.xml  activity_locklist.xml  activity_lockmanager.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_personal.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_sex.xml  activity_systemmsg.xml  country_list_page.xml  fragment_pwd.xml  item_hasconnected_lv.xml  item_locklist_lv.xml  item_systemmsg_lv.xml  popwindow_lockmanager_add.xml  popwindow_personal_icon.xml  search_title_layout.xml
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sziton/miparking/: ExampleUnitTest.java
(+58 files in other folders)
