<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按钮和标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellowBackground">

        <RelativeLayout
            android:id="@+id/helpCenterBackRL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_iv"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/helpCenterTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpcenter_title_text"
            android:textSize="18sp"
            android:textColor="@color/blueBackground"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- 下半部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 操作指南-->
            <RelativeLayout
                android:id="@+id/helpCenterHandleGuideRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpcenter_handleguide_title"
                    android:textSize="18sp"
                    android:textColor="@color/item_lockdetails_title" />

                <ImageView
                    android:id="@+id/helpCenterHandleGuideIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grayenter_iv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <View
                android:id="@+id/lockDetailsDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lockdetail_devider"
                >

            </View>

            <!-- 故障排除-->
            <RelativeLayout
                android:id="@+id/helpcenterFaultRemoveRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="17dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpcenter_faultremove_title"
                    android:textSize="18sp"
                    android:textColor="@color/item_lockdetails_title" />

                <ImageView
                    android:id="@+id/helpcenterFaultRemoveIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grayenter_iv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <View
                android:id="@+id/lockDetailsDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lockdetail_devider"
                >

            </View>

            <!-- 客服电话-->
            <RelativeLayout
                android:id="@+id/helpcenterCustomerPhoneRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="17dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpcenter_customerphone_title"
                    android:textSize="18sp"
                    android:textColor="@color/item_lockdetails_title"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpcenter_customerphone_content"
                    android:textSize="18sp"
                    android:textColor="@color/item_lockdetails_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


            <View
                android:id="@+id/lockDetailsDivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lockdetail_devider"
                >

            </View>

            <!-- 用户协议-->
            <RelativeLayout
                android:id="@+id/lockDetailsCommentStatusRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/helpcenter_useragreement_title"
                    android:textColor="@color/item_lockdetails_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/lockDetailsCommentStatusIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grayenter_iv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <View
                android:id="@+id/lockDetailsDivider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lockdetail_devider"
                >

            </View>

            <!-- 当前版本-->
            <RelativeLayout
                android:id="@+id/helpcenterCurrentVersionRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="17dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpcenter_currentversion_title"
                    android:textSize="18sp"
                    android:textColor="@color/item_lockdetails_title"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpcenter_currentversion_content"
                    android:textSize="18sp"
                    android:textColor="@color/item_lockdetails_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/lockDetailsBottomIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/graylogo_iv"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</LinearLayout>