<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackground">

    <!-- 返回按钮-->
        <RelativeLayout
            android:id="@+id/registerBackRL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_iv"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    <!-- 注册文字-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title_text"
        android:textSize="31sp"
        android:textColor="@color/blueBackground"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_content_text"
        android:textSize="18sp"
        android:textColor="@color/blueBackground"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"/>

    <!-- 手机号-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_phone_text"
        android:textSize="13sp"
        android:textColor="@color/blueBackground"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="58dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/registerCountryTV"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:background="@drawable/login_zone_bg"
            android:text="@string/default_country_zone"
            android:textSize="15sp"
            android:textColor="@color/yellowBackground"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/registerPhoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/blueBackground"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/registerCountryTV"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:inputType="phone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blueBackground"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp">

    </View>

    <!-- 注册按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <ImageView
            android:id="@+id/registerNextIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_btn_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"/>
    </RelativeLayout>

</LinearLayout>